h1 {
  font-size: 4rem; }

h2,
h3,
h4 {
  font-size: 3rem; }

.mt-1 {
  margin-top: 8px; }

.mt-2 {
  margin-top: 16px; }

.mt-3 {
  margin-top: 32px; }

.mb-1 {
  margin-bottom: 8px; }

.mb-2 {
  margin-bottom: 16px; }

.mb-3 {
  margin-bottom: 32px; }

.mb-8 {
  margin-bottom: 64px; }

.mx-1 {
  margin-bottom: 8px;
  margin-top: 8px; }

.mx-2 {
  margin-bottom: 16px;
  margin-top: 16px; }

.mx-3 {
  margin-bottom: 32px;
  margin-top: 32px; }

.mx-5 {
  margin-bottom: 40px;
  margin-top: 40px; }

.pt-1 {
  padding-top: 8px; }

.pt-2 {
  padding-top: 16px; }

.pt-3 {
  padding-top: 32px; }

.pb-1 {
  padding-bottom: 8px; }

.pb-2 {
  padding-bottom: 16px; }

.pb-3 {
  padding-bottom: 32px; }

.container {
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 888px 1fr 64px; }

header {
  grid-area: header;
  background-image: url("../img/template/header_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto; }
  header .header-container {
    grid-column: 2/3;
    align-self: center;
    color: #fff;
    max-width: 840px; }
    header .header-container p,
    header .header-container h1,
    header .header-container h2 {
      text-align: center; }
    header .header-container p {
      font-size: 4rem; }
    header .header-container .hello {
      font-size: 3rem; }
    header .header-container .myNameIs {
      font-size: 1.5rem;
      text-align: left; }
    header .header-container .header-main {
      font-weight: bold; }

main {
  grid-area: main; }
  main .aboutMe {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto;
    background-color: #e6e6e6; }
    main .aboutMe .aboutMe-header {
      grid-column: 1/5; }
    main .aboutMe h3 {
      text-align: center;
      width: 100%; }
    main .aboutMe .aboutMe-photo {
      grid-column: 2/3;
      padding: 56px 77px;
      align-self: center; }
    main .aboutMe .aboutMe-text {
      font-size: 1.15rem;
      line-height: 2;
      padding-bottom: 56px;
      padding-top: 56px; }
      main .aboutMe .aboutMe-text .socialNetworks {
        margin-top: 112px; }
        main .aboutMe .aboutMe-text .socialNetworks ul {
          text-align: center; }
          main .aboutMe .aboutMe-text .socialNetworks ul li {
            margin-left: 8px;
            margin-right: 8px;
            display: inline-block; }
        main .aboutMe .aboutMe-text .socialNetworks a {
          width: 77px;
          height: 72px;
          background-image: url("../img/template/SocialNetIcons.png");
          background-repeat: no-repeat;
          display: inline-block; }
          main .aboutMe .aboutMe-text .socialNetworks a.linkedin {
            background-position-x: 5px; }
          main .aboutMe .aboutMe-text .socialNetworks a.email {
            background-position-x: -72px; }
          main .aboutMe .aboutMe-text .socialNetworks a.phone {
            background-position-x: -151px; }
  main .myExperience {
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    grid-template-rows: auto;
    background-color: #252525;
    column-gap: 80px; }
    main .myExperience .myExperience-header {
      grid-column: 1/6;
      color: #fff; }
    main .myExperience h3 {
      text-align: center;
      width: 100%; }
    main .myExperience .sample {
      background-color: #e6e6e6;
      margin-top: 56px;
      margin-bottom: 56px; }
      main .myExperience .sample figcaption {
        padding: 48px 24px; }
        main .myExperience .sample figcaption span {
          text-transform: uppercase; }
        main .myExperience .sample figcaption p {
          font-size: 1.7rem; }
      main .myExperience .sample:nth-of-type(1) {
        grid-column: 2/3;
        justify-self: center; }
      main .myExperience .sample:nth-of-type(2) {
        grid-column: 3/4;
        justify-self: center; }
      main .myExperience .sample:nth-of-type(3) {
        grid-column: 4/5;
        justify-self: center; }

footer {
  grid-area: footer;
  background-color: #464646; }

@media (max-width: 1200px) {
  .container {
    max-width: 970px; } }

@media (max-width: 992px) {
  .container {
    max-width: 750px; } }

@media (max-width: 767px) {
  .container {
    max-width: none; }
  main .aboutMe .aboutMe-content {
    flex-wrap: wrap; } }
